import pointnet.tune_model
import pointnet.models
import pointnet.augment
import pointnet.keras_configurables
import pointnet.util.gpu_options

problem.value = %problem
optimizer.value = %optimizer
batch_size.value = %batch_size
model_fn.fn = %model_fn
train_map_fn.fn = %train_map_fn
validation_map_fn = %validation_map_fn
initial_weights_path.value = %initial_weights_path

model_fn = @pointnet_classifier
train_map_fn = @train/augment_cloud
validation_map_fn = @validation/augment_cloud

augment_cloud.rotate_scheme = %rotate_scheme

optimizer = @tf.keras.optimizers.SGD()
tf.keras.optimizers.SGD.lr = 1e-3
tf.keras.optimizers.SGD.momentum = 0.9
tf.keras.optimizers.SGD.nesterov = True
initial_weights_path = None
rotate_scheme = 'random'

gpu_options.allow_growth = True
