import pointnet.aug_opt
import pointnet.path

PopulationBasedTraining.perturbation_interval = %perturbation_interval
perturbation_interval = 5

train_spec.local_dir = @pointnet.path.local_dir()
pointnet.path.local_dir.subdir = 'aug_opt'
pointnet.path.local_dir.name = %name

aug_opt.name = 'aug_opt'
aug_opt.scheduler = @scheduler()
aug_opt.train_spec = @train_spec()
aug_opt.resume = %resume
train_spec.tune_config = @tune_config()
tune_config.inner_config_files = %inner_config
tune_config.inner_bindings = %inner_bindings

# core configurables
inner_bindings = []

train_spec.cpus_per_trial = %cpus_per_trial
train_spec.gpus_per_trial = %gpus_per_trial

# customize as necessary
cpus_per_trial = 2
gpus_per_trial = 0.4

resume = True
name = 'pointnet-cls'

inner_config = 'models/pointnet-cls.gin'
