import pointnet.__main__
import pointnet.train
import pointnet.augment
import pointnet.callbacks
import pointnet.problems
import pointnet.models
import pointnet.callbacks
import pointnet.keras_configurables
import pointnet.util.path
import pointnet.util.gpu_options

run.fn = @evaluate

evaluate.problem = %problem
evaluate.map_fn = %map_fn
evaluate.model_fn = %model_fn
evaluate.batch_size = %batch_size
evaluate.verbose = %verbose
evaluate.chkpt_callback = %chkpt_callback
evaluate.split = %split
evaluate.batch_size = %batch_size

map_fn = @augment_cloud
augment_cloud.jitter_stddev = None
augment_cloud.rotate_scheme = %rotate_scheme

chkpt_callback = @pointnet.callbacks.ModelCheckpoint()
pointnet.callbacks.ModelCheckpoint.directory = %local_dir
verbose = True
model_fn = @pointnet_classifier
problem = @ModelnetProblem()

batch_size = 32
split = 'test'
rotate_scheme = 'random'
name = 'default'
